read_verilog -sv ../src/dma_pkg.sv
read_verilog -sv ../src/csr_interfaces.sv
read_verilog -sv ../src/rm_df_if.sv
read_verilog -sv ../src/as_rm_if.sv
read_verilog -sv ../src/rm_to_irq_if.sv
read_verilog -sv ../src/fifo.sv
read_verilog -sv ../src/descriptor_fetcher.sv
read_verilog -sv ../src/data_mover.sv
read_verilog -sv ../src/ring_manager.sv
read_verilog -sv ../src/IRQ.sv
read_verilog -sv ../src/spi_csr.sv
read_verilog -sv ../src/movement_top.sv
read_verilog -sv ../src/dma_top.sv
synth -top dma_top
stat
